spring.datasource.url=jdbc:postgresql://localhost:5555/audiencebooking
spring.datasource.username=postgres
spring.datasource.password=DanilkaMart25
spring.liquibase.enabled=true
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelogs/changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.security.enabled=false
